<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="14F-0i-JRg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2sD-cr-hKK"/>
                        <segue destination="5Cf-wN-1ef" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qEY-6U-HQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="714"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uoa-l5-ANC">
            <objects>
                <viewController id="14F-0i-JRg" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="C63-ce-6ev" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-sL-jHl">
                                <rect key="frame" x="20" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-2t-csj">
                                <rect key="frame" x="20" y="88" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-xn-9oA">
                                <rect key="frame" x="115" y="592" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-Fy-PRL">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vn6-Py-z1j"/>
                                    <constraint firstAttribute="height" constant="75" id="zMO-mZ-GE5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-6f-cl6">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-SR-hcj">
                                <rect key="frame" x="253" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PO1-6f-cl6" firstAttribute="top" secondItem="JuQ-SR-hcj" secondAttribute="bottom" constant="20" id="6i9-Ys-lxm"/>
                            <constraint firstItem="JuQ-SR-hcj" firstAttribute="centerY" secondItem="5A3-2t-csj" secondAttribute="centerY" id="7Lc-Kg-36y"/>
                            <constraint firstItem="zM0-sL-jHl" firstAttribute="top" secondItem="yNp-bg-zoc" secondAttribute="top" constant="24" id="7W6-6z-0O7"/>
                            <constraint firstItem="zM0-sL-jHl" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" constant="20" id="7k6-sB-C8x"/>
                            <constraint firstItem="4vO-Fy-PRL" firstAttribute="top" secondItem="PO1-6f-cl6" secondAttribute="bottom" constant="20" id="LaF-re-4aS"/>
                            <constraint firstItem="yNp-bg-zoc" firstAttribute="bottom" secondItem="4vO-Fy-PRL" secondAttribute="bottom" constant="20" id="NHB-eM-5yS"/>
                            <constraint firstItem="5A3-2t-csj" firstAttribute="top" secondItem="zM0-sL-jHl" secondAttribute="bottom" constant="20" id="Pkf-JV-ab4"/>
                            <constraint firstItem="5A3-2t-csj" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" constant="20" id="bPm-Ca-7Pf"/>
                            <constraint firstItem="yNp-bg-zoc" firstAttribute="trailing" secondItem="JuQ-SR-hcj" secondAttribute="trailing" constant="100" id="eB2-rk-pIU"/>
                            <constraint firstItem="hrU-xn-9oA" firstAttribute="leading" secondItem="4vO-Fy-PRL" secondAttribute="trailing" constant="20" id="fWV-xs-GAJ"/>
                            <constraint firstItem="4vO-Fy-PRL" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" constant="20" id="gPy-6l-JnY"/>
                            <constraint firstItem="hrU-xn-9oA" firstAttribute="centerY" secondItem="4vO-Fy-PRL" secondAttribute="centerY" id="hgw-g8-qpP"/>
                            <constraint firstItem="PO1-6f-cl6" firstAttribute="trailing" secondItem="yNp-bg-zoc" secondAttribute="trailing" id="lxW-dl-fJW"/>
                            <constraint firstItem="PO1-6f-cl6" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" id="yEn-Ee-NcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNp-bg-zoc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.32358841469999999" green="0.52751961000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.32086201780000001" green="0.73702307499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Z-Y2-USE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="380.95952023988008"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FyS-cA-mlz">
            <objects>
                <viewController id="5Cf-wN-1ef" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8Fo-Qz-YNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-Xa-8gq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-tb-64J">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2pm-Sk-kaK"/>
                                            <constraint firstAttribute="width" constant="24" id="jZe-BW-pAU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-6V-Okx">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1n0-6V-Okx" firstAttribute="centerY" secondItem="pYM-tb-64J" secondAttribute="centerY" id="9kv-sr-ebX"/>
                                    <constraint firstItem="pYM-tb-64J" firstAttribute="leading" secondItem="ji2-Xa-8gq" secondAttribute="leading" constant="12" id="BrT-yf-vq6"/>
                                    <constraint firstAttribute="height" constant="77" id="HhU-Q5-OHF"/>
                                    <constraint firstItem="1n0-6V-Okx" firstAttribute="centerX" secondItem="ji2-Xa-8gq" secondAttribute="centerX" id="cNm-Zq-MR6"/>
                                    <constraint firstAttribute="bottom" secondItem="pYM-tb-64J" secondAttribute="bottom" constant="12" id="cQm-PP-Sfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ji2-Xa-8gq" firstAttribute="top" secondItem="8Fo-Qz-YNY" secondAttribute="top" id="92c-IE-8Od"/>
                            <constraint firstItem="ji2-Xa-8gq" firstAttribute="trailing" secondItem="HbQ-Px-oY8" secondAttribute="trailing" id="Ryl-7s-oH6"/>
                            <constraint firstItem="ji2-Xa-8gq" firstAttribute="leading" secondItem="HbQ-Px-oY8" secondAttribute="leading" id="rfo-Ec-xj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbQ-Px-oY8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="pYM-tb-64J" id="Hbn-lM-vFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-uf-hGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1056.5217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
