<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="14F-0i-JRg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2sD-cr-hKK"/>
                        <segue destination="5Cf-wN-1ef" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qEY-6U-HQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="714"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uoa-l5-ANC">
            <objects>
                <viewController id="14F-0i-JRg" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="C63-ce-6ev" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-sL-jHl">
                                <rect key="frame" x="20" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-2t-csj">
                                <rect key="frame" x="20" y="88" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-xn-9oA">
                                <rect key="frame" x="115" y="592" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="14F-0i-JRg" eventType="touchUpInside" id="Isl-IC-1aw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-Fy-PRL" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vn6-Py-z1j"/>
                                    <constraint firstAttribute="height" constant="75" id="zMO-mZ-GE5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-6f-cl6">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Qdv-ht-uly" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdv-ht-uly" id="ecU-LP-Shc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28J-Mc-o1G">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28J-Mc-o1G" firstAttribute="leading" secondItem="ecU-LP-Shc" secondAttribute="leadingMargin" constant="20" id="CuC-Ge-MBE"/>
                                                <constraint firstItem="28J-Mc-o1G" firstAttribute="centerY" secondItem="ecU-LP-Shc" secondAttribute="centerY" id="Vpj-Ub-41z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="28J-Mc-o1G" id="CRh-n7-ORG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="14F-0i-JRg" id="fv9-dq-2fC"/>
                                    <outlet property="delegate" destination="14F-0i-JRg" id="1q6-Cc-Tmu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-SR-hcj">
                                <rect key="frame" x="253" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelTapped:" destination="14F-0i-JRg" eventType="touchUpInside" id="Dix-Px-RTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PO1-6f-cl6" firstAttribute="top" secondItem="JuQ-SR-hcj" secondAttribute="bottom" constant="20" id="6i9-Ys-lxm"/>
                            <constraint firstItem="JuQ-SR-hcj" firstAttribute="centerY" secondItem="5A3-2t-csj" secondAttribute="centerY" id="7Lc-Kg-36y"/>
                            <constraint firstItem="zM0-sL-jHl" firstAttribute="top" secondItem="yNp-bg-zoc" secondAttribute="top" constant="24" id="7W6-6z-0O7"/>
                            <constraint firstItem="zM0-sL-jHl" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" constant="20" id="7k6-sB-C8x"/>
                            <constraint firstItem="4vO-Fy-PRL" firstAttribute="top" secondItem="PO1-6f-cl6" secondAttribute="bottom" constant="20" id="LaF-re-4aS"/>
                            <constraint firstItem="yNp-bg-zoc" firstAttribute="bottom" secondItem="4vO-Fy-PRL" secondAttribute="bottom" constant="20" id="NHB-eM-5yS"/>
                            <constraint firstItem="5A3-2t-csj" firstAttribute="top" secondItem="zM0-sL-jHl" secondAttribute="bottom" constant="20" id="Pkf-JV-ab4"/>
                            <constraint firstItem="5A3-2t-csj" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" constant="20" id="bPm-Ca-7Pf"/>
                            <constraint firstItem="yNp-bg-zoc" firstAttribute="trailing" secondItem="JuQ-SR-hcj" secondAttribute="trailing" constant="100" id="eB2-rk-pIU"/>
                            <constraint firstItem="hrU-xn-9oA" firstAttribute="leading" secondItem="4vO-Fy-PRL" secondAttribute="trailing" constant="20" id="fWV-xs-GAJ"/>
                            <constraint firstItem="4vO-Fy-PRL" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" constant="20" id="gPy-6l-JnY"/>
                            <constraint firstItem="hrU-xn-9oA" firstAttribute="centerY" secondItem="4vO-Fy-PRL" secondAttribute="centerY" id="hgw-g8-qpP"/>
                            <constraint firstItem="PO1-6f-cl6" firstAttribute="trailing" secondItem="yNp-bg-zoc" secondAttribute="trailing" id="lxW-dl-fJW"/>
                            <constraint firstItem="PO1-6f-cl6" firstAttribute="leading" secondItem="yNp-bg-zoc" secondAttribute="leading" id="yEn-Ee-NcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNp-bg-zoc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.24503438007143308" green="0.52671259582883523" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.32086201780000001" green="0.73702307499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hrU-xn-9oA" id="0o1-bV-QHo"/>
                        <outlet property="tableView" destination="PO1-6f-cl6" id="7z3-St-ifI"/>
                        <outlet property="userImage" destination="4vO-Fy-PRL" id="3hP-vh-tu4"/>
                        <segue destination="oZe-lw-TaC" kind="show" identifier="toLogin" id="r33-4I-Fem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Z-Y2-USE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="380.95952023988008"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FyS-cA-mlz">
            <objects>
                <viewController id="5Cf-wN-1ef" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8Fo-Qz-YNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-Xa-8gq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-tb-64J">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2pm-Sk-kaK"/>
                                            <constraint firstAttribute="width" constant="24" id="jZe-BW-pAU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-6V-Okx">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2450343801" green="0.52671259579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1n0-6V-Okx" firstAttribute="centerY" secondItem="pYM-tb-64J" secondAttribute="centerY" id="9kv-sr-ebX"/>
                                    <constraint firstItem="pYM-tb-64J" firstAttribute="leading" secondItem="ji2-Xa-8gq" secondAttribute="leading" constant="12" id="BrT-yf-vq6"/>
                                    <constraint firstAttribute="height" constant="77" id="HhU-Q5-OHF"/>
                                    <constraint firstItem="1n0-6V-Okx" firstAttribute="centerX" secondItem="ji2-Xa-8gq" secondAttribute="centerX" id="cNm-Zq-MR6"/>
                                    <constraint firstAttribute="bottom" secondItem="pYM-tb-64J" secondAttribute="bottom" constant="12" id="cQm-PP-Sfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ji2-Xa-8gq" firstAttribute="top" secondItem="8Fo-Qz-YNY" secondAttribute="top" id="92c-IE-8Od"/>
                            <constraint firstItem="ji2-Xa-8gq" firstAttribute="trailing" secondItem="HbQ-Px-oY8" secondAttribute="trailing" id="Ryl-7s-oH6"/>
                            <constraint firstItem="ji2-Xa-8gq" firstAttribute="leading" secondItem="HbQ-Px-oY8" secondAttribute="leading" id="rfo-Ec-xj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbQ-Px-oY8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="pYM-tb-64J" id="Hbn-lM-vFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-uf-hGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1056.5217391304348"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DYz-Sx-gSB">
            <objects>
                <viewController id="oZe-lw-TaC" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="pN9-Qc-zra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-bz-Acs" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="257" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3mi-U0-b7Y"/>
                                    <constraint firstAttribute="height" constant="50" id="uzO-Ks-k4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oZe-lw-TaC" eventType="touchUpInside" id="vbd-Vw-9GO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-tB-wuc">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="oZe-lw-TaC" eventType="touchUpInside" id="AoM-h5-GM0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-gv-cWr">
                                <rect key="frame" x="62" y="160" width="250" height="57"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-yg-UHk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aY6-f2-sXD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-0M-Xug">
                                        <rect key="frame" x="0.0" y="25" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QMy-yq-05l"/>
                                            <constraint firstAttribute="width" constant="250" id="YUs-tS-mV8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-KY-3Zq">
                                        <rect key="frame" x="0.0" y="31" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="msN-gT-Q3R"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-fI-fJr">
                                        <rect key="frame" x="0.0" y="56" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xoa-XD-4vT"/>
                                            <constraint firstAttribute="height" constant="1" id="qkR-KI-zAE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-Aq-0yO">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-vK-i6R">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O2K-NL-sBD"/>
                                            <constraint firstAttribute="width" constant="48" id="fc0-8b-vB8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-C8-Eif">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poF-Tb-ChX">
                                <rect key="frame" x="62" y="307" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ioc-Jv-fqx"/>
                                    <constraint firstAttribute="height" constant="30" id="ZRY-JP-MXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Do not have an account? Sign Up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="oZe-lw-TaC" eventType="touchUpInside" id="9nw-sJ-SA0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-54-ae3">
                                <rect key="frame" x="168.5" y="345" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poF-Tb-ChX" firstAttribute="centerX" secondItem="pN9-Qc-zra" secondAttribute="centerX" id="40j-S2-esP"/>
                            <constraint firstItem="bMd-54-ae3" firstAttribute="centerY" secondItem="pN9-Qc-zra" secondAttribute="centerY" constant="30" id="Gql-NA-wtj"/>
                            <constraint firstItem="QUu-gv-cWr" firstAttribute="top" secondItem="SJv-Aq-0yO" secondAttribute="bottom" constant="40" id="KkM-lS-6gE"/>
                            <constraint firstItem="bMd-54-ae3" firstAttribute="centerX" secondItem="pN9-Qc-zra" secondAttribute="centerX" id="Vnr-f4-vsB"/>
                            <constraint firstItem="yK4-bz-Acs" firstAttribute="top" secondItem="QUu-gv-cWr" secondAttribute="bottom" constant="40" id="WdZ-5Z-QU5"/>
                            <constraint firstItem="SJv-Aq-0yO" firstAttribute="centerX" secondItem="pN9-Qc-zra" secondAttribute="centerX" id="X7h-hb-vz5"/>
                            <constraint firstItem="EO0-4K-Kd1" firstAttribute="trailing" secondItem="gqV-tB-wuc" secondAttribute="trailing" constant="16" id="hYg-C5-rL2"/>
                            <constraint firstItem="SJv-Aq-0yO" firstAttribute="top" secondItem="EO0-4K-Kd1" secondAttribute="top" constant="60" id="n0i-Mz-URY"/>
                            <constraint firstItem="gqV-tB-wuc" firstAttribute="top" secondItem="EO0-4K-Kd1" secondAttribute="top" constant="8" id="nl7-xj-vfy"/>
                            <constraint firstItem="poF-Tb-ChX" firstAttribute="top" secondItem="yK4-bz-Acs" secondAttribute="bottom" id="oPx-Jh-jcZ"/>
                            <constraint firstItem="QUu-gv-cWr" firstAttribute="centerX" secondItem="pN9-Qc-zra" secondAttribute="centerX" id="u7W-8G-aUX"/>
                            <constraint firstItem="yK4-bz-Acs" firstAttribute="centerX" secondItem="pN9-Qc-zra" secondAttribute="centerX" id="vhy-K6-cfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EO0-4K-Kd1"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Ewb-KY-3Zq" id="1E3-74-YX3"/>
                        <outlet property="spinner" destination="bMd-54-ae3" id="VKf-1d-oLC"/>
                        <outlet property="usernameTextField" destination="JMM-yg-UHk" id="uoj-42-nWU"/>
                        <segue destination="NM3-fC-lgS" kind="show" identifier="toCreateAccount" id="SnM-Ib-h1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CM-Tg-6Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="380.95952023988008"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="sM9-U6-qMg">
            <objects>
                <viewController id="NM3-fC-lgS" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="YbH-7w-d4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-XO-5dw">
                                <rect key="frame" x="137" y="252" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2QU-dt-yNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarButtonTapped:" destination="NM3-fC-lgS" eventType="touchUpInside" id="6G5-qb-JAz"/>
                                    <action selector="createAccountButtonTapped:" destination="oZe-lw-TaC" eventType="touchUpInside" id="jNS-zi-kGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etI-7s-88T">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="oZe-lw-TaC" eventType="touchUpInside" id="4qQ-0v-UYH"/>
                                    <action selector="closeButtonTapped:" destination="NM3-fC-lgS" eventType="touchUpInside" id="q0i-cC-nEI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-jA-61l">
                                <rect key="frame" x="99" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-uV-rI4">
                                <rect key="frame" x="62" y="124" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-Kr-BGY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="t3r-mk-CmX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-Wm-5xW">
                                        <rect key="frame" x="0.0" y="25" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Cb-Xf-O5U"/>
                                            <constraint firstAttribute="width" constant="250" id="xPc-O6-fNV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-xi-JCg">
                                        <rect key="frame" x="0.0" y="31" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fv0-KM-n4f"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idP-2c-15u">
                                        <rect key="frame" x="0.0" y="56" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Sf-cG-Ku8"/>
                                            <constraint firstAttribute="width" constant="250" id="ISZ-F9-xIs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Sg-stH">
                                        <rect key="frame" x="0.0" y="62" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lec-fM-Awt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-M3-Mep">
                                        <rect key="frame" x="0.0" y="87" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CX4-5d-pqD"/>
                                            <constraint firstAttribute="height" constant="1" id="w2u-Ha-Ggt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34r-LU-DzP" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="s92-u4-A4A"/>
                                    <constraint firstAttribute="height" constant="50" id="ykR-2N-2VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="NM3-fC-lgS" eventType="touchUpInside" id="jq3-un-5MH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-gb-UVc" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="252" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JfA-Y5-GCx"/>
                                    <constraint firstAttribute="height" constant="100" id="bOn-xb-1df"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-dU-gKW">
                                <rect key="frame" x="62" y="390" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lbm-m2-7i6"/>
                                    <constraint firstAttribute="width" constant="250" id="r13-oi-tmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="oZe-lw-TaC" eventType="touchUpInside" id="L8q-4H-AGA"/>
                                    <action selector="generateBGColourTapped:" destination="NM3-fC-lgS" eventType="touchUpInside" id="1h0-mS-bS7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wps-1h-zr5">
                                <rect key="frame" x="169" y="455" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYE-XO-5dw" firstAttribute="top" secondItem="C8d-gb-UVc" secondAttribute="top" id="0LI-3z-4S0"/>
                            <constraint firstItem="SCz-jA-61l" firstAttribute="centerX" secondItem="YbH-7w-d4o" secondAttribute="centerX" id="0Mz-ry-1dg"/>
                            <constraint firstItem="3I5-uV-rI4" firstAttribute="top" secondItem="SCz-jA-61l" secondAttribute="bottom" constant="40" id="20X-tI-xO9"/>
                            <constraint firstItem="3I5-uV-rI4" firstAttribute="centerX" secondItem="YbH-7w-d4o" secondAttribute="centerX" id="2Wo-DH-VRD"/>
                            <constraint firstItem="34r-LU-DzP" firstAttribute="centerX" secondItem="YbH-7w-d4o" secondAttribute="centerX" id="ArO-ja-g7W"/>
                            <constraint firstItem="KbX-dU-gKW" firstAttribute="centerX" secondItem="YbH-7w-d4o" secondAttribute="centerX" id="Esl-W9-8pm"/>
                            <constraint firstItem="Wps-1h-zr5" firstAttribute="centerX" secondItem="YbH-7w-d4o" secondAttribute="centerX" id="HJb-Sc-blP"/>
                            <constraint firstItem="SCz-jA-61l" firstAttribute="top" secondItem="jRX-oL-cOE" secondAttribute="top" constant="40" id="Kso-57-Npk"/>
                            <constraint firstItem="EYE-XO-5dw" firstAttribute="width" secondItem="C8d-gb-UVc" secondAttribute="width" id="Tmx-B3-Rmz"/>
                            <constraint firstItem="jRX-oL-cOE" firstAttribute="trailing" secondItem="etI-7s-88T" secondAttribute="trailing" constant="16" id="TuE-bi-bws"/>
                            <constraint firstItem="etI-7s-88T" firstAttribute="top" secondItem="jRX-oL-cOE" secondAttribute="top" constant="8" id="cFl-uj-aWj"/>
                            <constraint firstItem="C8d-gb-UVc" firstAttribute="top" secondItem="3I5-uV-rI4" secondAttribute="bottom" constant="40" id="cv6-KG-EJ2"/>
                            <constraint firstItem="Wps-1h-zr5" firstAttribute="centerY" secondItem="YbH-7w-d4o" secondAttribute="centerY" constant="140" id="gyp-Ki-d0Q"/>
                            <constraint firstItem="jRX-oL-cOE" firstAttribute="bottom" secondItem="34r-LU-DzP" secondAttribute="bottom" constant="20" id="ipG-Hp-hMS"/>
                            <constraint firstItem="C8d-gb-UVc" firstAttribute="centerX" secondItem="YbH-7w-d4o" secondAttribute="centerX" id="lQN-d4-ONM"/>
                            <constraint firstItem="KbX-dU-gKW" firstAttribute="top" secondItem="EYE-XO-5dw" secondAttribute="bottom" constant="8" id="pFx-uc-nrE"/>
                            <constraint firstItem="EYE-XO-5dw" firstAttribute="centerX" secondItem="YbH-7w-d4o" secondAttribute="centerX" id="vGo-R6-LGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRX-oL-cOE"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="3x2-xi-JCg" id="Ngf-18-1hT"/>
                        <outlet property="passwordText" destination="agD-Sg-stH" id="4gy-SB-zdQ"/>
                        <outlet property="spinner" destination="Wps-1h-zr5" id="rxe-71-VC3"/>
                        <outlet property="userImg" destination="C8d-gb-UVc" id="RmA-RJ-pf7"/>
                        <outlet property="usernameText" destination="jAL-Kr-BGY" id="qSl-3b-vRv"/>
                        <segue destination="zHj-PA-jGT" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="EzM-mR-Tga"/>
                        <segue destination="Juw-LB-IfS" kind="show" identifier="toAvatarPicker" id="Lkw-yT-gYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goJ-lC-yBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zHj-PA-jGT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="380.95952023988008"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="DTP-1e-vbb">
            <objects>
                <viewController id="Juw-LB-IfS" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="EUd-St-ir7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-NT-gP8">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="96s-sC-IX0"/>
                                    <constraint firstAttribute="height" constant="30" id="UVh-ri-1hV"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Juw-LB-IfS" eventType="touchUpInside" id="tdL-aG-Yeo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-ix-lnh">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="v9a-YQ-mkx"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Juw-LB-IfS" eventType="valueChanged" id="Wal-5N-w0D"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-5T-Wiy">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ok8-LK-SK0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="avatarCell" id="cjc-Ks-SM5" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-Fu-WnB">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NMb-Fu-WnB" secondAttribute="trailing" constant="10" id="QGG-EM-KgY"/>
                                            <constraint firstItem="NMb-Fu-WnB" firstAttribute="top" secondItem="cjc-Ks-SM5" secondAttribute="top" constant="10" id="RIO-V3-uFN"/>
                                            <constraint firstAttribute="bottom" secondItem="NMb-Fu-WnB" secondAttribute="bottom" constant="10" id="ixJ-As-qJG"/>
                                            <constraint firstItem="NMb-Fu-WnB" firstAttribute="leading" secondItem="cjc-Ks-SM5" secondAttribute="leading" constant="10" id="j4W-Jb-xaw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="NMb-Fu-WnB" id="II5-he-niR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaG-5T-Wiy" firstAttribute="leading" secondItem="4iJ-bm-2Ih" secondAttribute="leading" id="Bxc-ER-b3K"/>
                            <constraint firstItem="AUY-NT-gP8" firstAttribute="leading" secondItem="4iJ-bm-2Ih" secondAttribute="leading" constant="16" id="GHh-n0-TSH"/>
                            <constraint firstItem="JO8-ix-lnh" firstAttribute="top" secondItem="4iJ-bm-2Ih" secondAttribute="top" id="Vf6-FX-Noo"/>
                            <constraint firstItem="AUY-NT-gP8" firstAttribute="top" secondItem="4iJ-bm-2Ih" secondAttribute="top" id="aBQ-Zl-vRa"/>
                            <constraint firstItem="4iJ-bm-2Ih" firstAttribute="bottom" secondItem="uaG-5T-Wiy" secondAttribute="bottom" id="bgm-Lf-jar"/>
                            <constraint firstItem="uaG-5T-Wiy" firstAttribute="top" secondItem="AUY-NT-gP8" secondAttribute="bottom" constant="20" id="cRh-fl-alY"/>
                            <constraint firstItem="4iJ-bm-2Ih" firstAttribute="trailing" secondItem="uaG-5T-Wiy" secondAttribute="trailing" id="rmg-Ih-FSG"/>
                            <constraint firstItem="JO8-ix-lnh" firstAttribute="centerX" secondItem="EUd-St-ir7" secondAttribute="centerX" id="uAI-Aw-oaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iJ-bm-2Ih"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uaG-5T-Wiy" id="jPE-WH-XJO"/>
                        <outlet property="segmentControl" destination="JO8-ix-lnh" id="ic3-py-xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyb-JH-Vav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="380.95952023988008"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
